# pandemieAndroid

./: pandemieAndroid.sln
pandemieAndroid/: AchizitieCrud.xaml  AchizitieCrud.xaml.cs  AchizitiePage.xaml  AchizitiePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FonduriCrud.xaml  FonduriCrud.xaml.cs  FonduriPage.xaml  FonduriPage.xaml.cs  Index.xaml  Index.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MembruCrud.xaml  MembruCrud.xaml.cs  MembruPage.xaml  MembruPage.xaml.cs  ProducatoriCrud.xaml  ProducatoriCrud.xaml.cs  ProducatoriPage.xaml  ProducatoriPage.xaml.cs  StocNecesarCrud.xaml  StocNecesarCrud.xaml.cs  StocNecesarPage.xaml  StocNecesarPage.xaml.cs  TaraCrud.xaml  TaraCrud.xaml.cs  TaraPage.xaml  TaraPage.xaml.cs  TipCrud.xaml  TipCrud.xaml.cs  TipPage.xaml  TipPage.xaml.cs  VaccinCrud.xaml  VaccinCrud.xaml.cs  VaccinPage.xaml  (+4 more)
pandemieAndroid/Data/: FondIRestService.cs  FondRestService.cs  IRestService.cs  MembruIRestService.cs  MembruRestService.cs  ProducatorIRestService.cs  ProducatorRestService.cs  RestService.cs  StocNecesarIRestService.cs  StocNecesarRestService.cs  TaraIRestService.cs  TaraRestService.cs  TipIRestService.cs  TipRestService.cs  VaccinIRestService.cs  VaccinRestService.cs  pandemieAndroidContext.cs  pandemieDatabaseAchizitie.cs  pandemieDatabaseFond.cs  pandemieDatabaseMembru.cs  pandemieDatabaseProducator.cs  pandemieDatabaseStocNecesar.cs  pandemieDatabaseTara.cs  pandemieDatabaseTip.cs  pandemieDatabaseVaccin.cs
pandemieAndroid/Models/: Achizitie.cs  AssignedTipData.cs  Fond.cs  Membru.cs  Producator.cs  StocNecesar.cs  Tara.cs  Tip.cs  Vaccin.cs  VaccinData.cs  VaccinTip.cs  VaccinTipuriPageModel.cs
pandemieAndroid/Models/ViewModels/: AchizitiiViewModel.cs  TaraIndexData.cs
pandemieAndroid2/: Program.cs  SecurityRequirementsOperationFilter.cs  WeatherForecast.cs  appsettings.json  pandemieAndroid2.csproj
pandemieAndroid2/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
pandemieAndroid2/Controllers/: AchizitiesController.cs  AuthenticateController.cs  FondsController.cs  MembrusController.cs  ProducatorsController.cs  StocNecesarsController.cs  TarasController.cs  TipsController.cs  VaccinsController.cs  WeatherForecastController.cs
pandemieAndroid2/Data/: pandemieAndroid2Context.cs
pandemieAndroid2/Models/: Achizitie.cs  AssignedTipData.cs  Fond.cs  Membru.cs  Producator.cs  StocNecesar.cs  Tara.cs  Tip.cs  Vaccin.cs  VaccinData.cs  VaccinTip.cs  VaccinTipuriPageModel.cs
pandemieAndroid2/Models/ViewModels/: TaraIndexData.cs
pandemieAndroid2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pandemieAndroid2/Views/Achizities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pandemieAndroid2/Views/Fonds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pandemieAndroid2/Views/Membrus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pandemieAndroid2/Views/Producators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pandemieAndroid2/Views/Taras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pandemieAndroid2/Views/Tips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pandemieAndroid2/Views/Vaccins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
